{
  "name": "Birhane Hiwot Attendance",
  "short_name": "BH Attendance",
  "start_url": "/facilitator/attendance",
  "scope": "/facilitator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Attendance PWA for Sunday School Attendance Facilitators.",
  "icons": [
    {
      "src": "/icons/attendance-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/attendance-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

